{
  "name": "bot-discord-le-donjon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sylicium",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@napi-rs/canvas": "^0.1.44",
    "ascii-table3": "^0.8.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-speech-recognition": "^3.4.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "emoji-regex": "^10.2.1",
    "fs": "^0.0.1-security",
    "mariadb": "^3.2.2",
    "moment": "^2.29.4",
    "mongoose": "^7.6.0",
    "node-cron": "^3.0.2",
    "node-svg2img": "^1.1.0",
    "ppfun-captcha": "^1.6.7",
    "somefunctions": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylicium/bot-discord-le-donjon.git"
  },
  "bugs": {
    "url": "https://github.com/Sylicium/bot-discord-le-donjon/issues"
  },
  "homepage": "https://github.com/Sylicium/bot-discord-le-donjon#readme",
  "devDependencies": {}
}
